# Change this

REDIRECT_URLS_TABLE="redirectUrlTable"
REDIRECT_TRACKING_TABLE="redirectTrackingTable"
IP_TABLE="ipTable"
IPDATA_API_KEY="test"
REDIRECT_SERVICE_BASE_URL="https://yourdomain.com"
REDIRECT_SERVICE_DOMAIN="rdr.yourdomain.com"
CV_VERSION="1.0"
BASE_PDF="cv-with-links.pdf"
FINAL_PDF="You Name - CV.pdf"